[all:vars]
ansible_user=cloud_user
ansible_password=Thqnhat1990
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker-server]
c4e79fdda61c.mylabserver.com
0717bc6c361c.mylabserver.com

[k8s-master]
35.177.231.242

[k8s-worker]
52.56.149.172
18.168.152.239