[all:vars]
ansible_user=cloud_user
ansible_password=Thqnhat1990
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker-server]
c4e79fdda61c.mylabserver.com
0717bc6c361c.mylabserver.com

[k8s-master]
18.130.173.44

[k8s-worker]
18.132.38.200
3.10.205.63